{
  "name": "Ron's GreenMeansGo Tool",
  "short_name": "GreenMeansGo",
  "description": "A home run tracking tool inspired by Green Means Go.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "icons": [
    { "src": "icons/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
